﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Controller_SelectedScaffolderID>MvcControllerEmptyScaffolder</Controller_SelectedScaffolderID>
    <Controller_SelectedScaffolderCategoryPath>root/Controller</Controller_SelectedScaffolderCategoryPath>
    <NameOfLastUsedPublishProfile>app4legalmsteams - Web Deploy</NameOfLastUsedPublishProfile>
    <View_SelectedScaffolderID>RazorViewEmptyScaffolder</View_SelectedScaffolderID>
    <View_SelectedScaffolderCategoryPath>root/View</View_SelectedScaffolderCategoryPath>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\App.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
</Project>